<?xml version="1.0" encoding="utf-8"?>
<com.nirhart.parallaxscroll.views.ParallaxScrollView

        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:parallax_factor="1.9"
        app:alpha_factor=".5"
        tools:activity="ir.microsign.content.activity.ActivityFullContent"
        android:scrollbars="none" android:layout_weight="1">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/ll_image" android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/ll_content"
                tools:showIn="@layout/layout_item_full_content" android:layout_weight="1">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:background="@drawable/border_bottom"
                    android:layout_weight="1" android:id="@+id/ll_head">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:id="@+id/ll_title"
                        android:gravity="left|right"
                        android:background="@color/color_full_content_title_header"
                        android:paddingLeft="2dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18/10/1392"
                            android:id="@+id/txt_date"
                            android:textColor="@color/white"
                            android:singleLine="false"

                            />
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:text="titr"
                              android:id="@+id/txt_titr"

                              android:textSize="15sp" android:textColor="@color/white"
                              style="@style/TextViewShadow_light"
                              android:paddingLeft="3dp" android:paddingRight="3dp"
                              android:paddingTop="0dp"
                              android:paddingBottom="0dp" android:layout_weight="1"
                              android:gravity="right"
                              android:textStyle="bold"/>
                    <ImageView
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"
                            android:id="@+id/img_intent" android:src="@drawable/intent"
                            android:adjustViewBounds="true"

                            android:layout_gravity="center_vertical" android:layout_marginRight="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <ir.microsign.contentcore.view.RichWebView android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/web_content" style="@style/scrollbar_style"/>
        </LinearLayout>
    </LinearLayout>
</com.nirhart.parallaxscroll.views.ParallaxScrollView>