<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:id="@+id/linearLayout" android:background="@color/white">
    <ImageView android:layout_width="35dp" android:layout_height="fill_parent" android:id="@+id/img_close"
               android:src="@drawable/icon_close_white" android:scaleType="centerInside"
               android:paddingTop="5dp"
               android:background="@drawable/back_simple_header_close" android:layout_marginTop="-5dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/ll_title"
            android:layout_marginTop="-5dp" android:layout_marginLeft="3dp"
            android:background="@drawable/back_simple_header_right" android:paddingTop="5dp">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:id="@+id/txt_title" android:gravity="center_horizontal"
                  android:textColor="@color/color_simple_header_txt" android:padding="5dp"
                  android:enabled="false" android:layout_weight="1" android:paddingTop="5dp"/>
        <ImageView android:layout_width="35dp" android:layout_height="fill_parent" android:id="@+id/img_default"
                   android:src="@drawable/icon_refresh_white" android:scaleType="centerInside"

                />
        <ImageView android:layout_width="35dp" android:layout_height="fill_parent" android:id="@+id/img_ok"
                   android:src="@drawable/icon_ok_white" android:scaleType="centerInside"

                   android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>