<?xml version="1.0" encoding="utf-8"?>
<!--<com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:_id="@+_id/ll_root"-->
<!--app:inner_parallax_factor="1.9"-->
<!--app:parallax_factor="1.9"-->
<!--app:parallax_views_num="3"-->
<!--tools:activity="net.tarnian.note.activity.ActivityContentMain" >-->
<com.nirhart.parallaxscroll.views.ParallaxListView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/list_view"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   app:parallax_factor="1.9"
                                                   app:circular_parallax="true"
                                                   tools:activity="ir.microsign.content.activity.ActivityContentMain"
                                                   android:dividerHeight="0dp"
                                                   android:background="@drawable/back_content_fragment"
                                                   style="@style/scrollbar_style"/>
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent" android:_id="@+_id/ll_root">-->
        <!--<GridView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:_id="@+_id/gridView"-->
        <!--android:numColumns="1"-->
        <!--android:horizontalSpacing="2dp"-->
        <!--android:verticalSpacing="2dp"-->
        <!--android:listSelector="@color/color_transparent"-->
        <!--android:scrollbars="none"-->
        <!--/>-->
        <!--</com.nirhart.parallaxscroll.views.ParallaxScrollView>-->
        <!--</LinearLayout>-->
