<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:id="@+id/ll_root_cat"
              android:background="@drawable/back_selectable_menu_item" android:orientation="horizontal"
              android:paddingBottom="3dp" android:paddingRight="3dp" android:paddingTop="3dp" android:paddingLeft="3dp">

        <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:id="@+id/rl_image"
                >
                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/img_image" android:minHeight="30dp" android:minWidth="30dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"/>
                <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prg_wait" android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/ll_title" android:layout_weight="1"
                android:focusableInTouchMode="false">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_title"
                        android:text="title"
                        android:textSize="14sp"
                        android:textColor="@color/color_gray0"
                        android:layout_gravity="right"
                        android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="2dp"
                        android:gravity="center_vertical"/>
                <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_desc"
                android:text="title"
                android:textSize="14sp"
                android:textColor="@color/color_gray0"
                android:layout_gravity="right"
                android:paddingLeft="4dp" android:paddingTop="0dp" android:paddingRight="4dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
</LinearLayout>