<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">  xmlns:android="http://schemas.android.com/apk/res/android"/>
      <LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:id="@+id/ll_extra">
      </LinearLayout>
      <view
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:orientation="horizontal"
              android:id="@+id/rich_web_view" android:background="@drawable/bac_simple_headlines"
              android:layout_weight="1"
              class="ir.microsign.contentcore.view.RichWebView"
              style="@style/scrollbar_style" android:layout_below="@+id/ll_extra">

</view>
      <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/img_slide_next" android:src="@drawable/icon_next_item" android:padding="8dp"
              android:contentDescription="next"
              android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
              android:visibility="gone"/>      <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/img_slide_prev" android:src="@drawable/icon_previous_item" android:padding="8dp"
              android:contentDescription="previous"
              android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
              android:visibility="gone"/>
</RelativeLayout>