<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/ll_root"
              android:gravity="center" android:paddingTop="5dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_icon" android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="New Text"
              android:id="@+id/txt_description1" android:gravity="center"
              android:textColor="@color/color_content_logo_desc_font" android:padding="5dp"/>
</LinearLayout>