<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:gravity="center">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@drawable/dialogborder" android:padding="5dp">


        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:id="@+id/txt_title" android:text="Title"
                  android:textColor="@color/white" android:textSize="18dp"
                  android:textStyle="bold" android:background="@color/color_gray0" android:gravity="center"
                  android:padding="5dp"/>

        <ir.microsign.view.ViewHtml
            android:id="@+id/web_content"
            style="@style/scrollbar_style"
            replaceLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1" />

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Action"
                android:id="@+id/chbx_remember" android:layout_gravity="left"
                android:layout_marginTop="0dp" android:textSize="15dp"
                android:textColor="@color/color_gray0"
                android:layout_marginBottom="5dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_gravity="center"
                >
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ok"
                      android:id="@+id/txt_ok" android:padding="5dp" android:gravity="center"
                      android:textColor="@color/white" android:background="@drawable/back_selectable_btn"
                      android:layout_weight="1"/>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="@string/cancel" android:id="@+id/txt_cancel" android:padding="5dp"
                      android:gravity="center" android:textColor="@color/white"
                      android:background="@drawable/back_selectable_btn" android:layout_weight="1"
                      android:layout_marginLeft="1dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

